using System.Collections.Generic;
using Spravochnik.Models;

namespace Spravochnik.Data
{
    public static class Dot4Data
    {
        public static IList<Fluids> D4 { get; private set; }

        static Dot4Data()
        {
            D4 = new List<Fluids>
            {
                new Fluids
                {
                    Name = "NISSAN DOT-4",
                    Brand = "NISSAN",
                    Details = "Производитель: Nissan\n" +
                    "Объем упаковки: 1 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 692 ₽\n\n" +
                    "Описание:\n" +
                    "Тормозная жидкость NISSAN DOT-4.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5134746&h=250"
                },

                new Fluids
                {
                    Name = "GM DOT-4 Brake Fluid",
                    Brand = "General Motors",
                    Details = "Производитель: General Motors\n" +
                    "Объем упаковки: 0,5 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 551 ₽\n\n" +
                    "Описание:\n" +
                    "Тормозная жидкость GM DOT-4 Brake Fluid.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5134661&h=250"
                },

                new Fluids
                {
                    Name = "DOT 4, 1000мл",
                    Brand = "Liqui Moly",
                    Details = "Производитель: Liqui Moly\n" +
                    "Объем упаковки: 1 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 670 ₽\n\n" +
                    "Описание:\n" +
                    "Полностью синтетическая тормозная жидкость для всех гидравлических тормозных систем легковых, грузовых автомобилей, " +
                    "автобусов, за исключением автомобилей с центральной гидравлической системой, в которых используются жидкости на основе " +
                    "минеральных масел. Применение: При использовании необходимо соблюдать рекомендации производителей автомобилей. " +
                    "Соответствие и допуски: FMVSS 571.116 DOT4/DOT3, SAE J1703, ISO 4925.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=11299479&h=250"
                },

                new Fluids
                {
                    Name = "Castrol Brake Fluid, 1л",
                    Brand = "Castrol",
                    Details = "Производитель: Castrol\n" +
                    "Объем упаковки: 1 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 610 ₽\n\n" +
                    "Описание:\n" +
                    "Castrol Brake Fluid DOT4 - высококипящая тормозная жидкость, превышающая требования спецификаций SAEJ1703,SAE J1704, " +
                    "FMVSS 116 DOT 4 , ISO 4925 и Jis K 2233.Castrol Brake Fluid DOT4 предназначена для применения во всех тормозных " +
                    "системах, в особенности частоподвергающимся высоким нагрузкам. Применение: Продукт состоит из смеси полиалкиленгликолевых " +
                    "эфиров и борсодержащих сложных эфиров в сочетании свысокоэффективными присадками и ингибиторами, обеспечивающими " +
                    "превосходную защиту от коррозии иперпятствующими образованию паровых пробок при высокой температуре. Композиция жидкости " +
                    "разработана так, что температура кипения этой жидкости достигает гораздо более высокихзначений по сравнению с " +
                    "традиционными тормозными жидкостями на основе эфиров гликолей в течение периодаиспользования продукта.Castrol Brake " +
                    "Fluid DOT 4 полностью совместима с другими жидкостями соответствующими спецификациям FMVSS116 DOT 3, DOT 4 и DOT 5.1. " +
                    "Тем не менее, для того, чтобы сохранить исключительные эксплуатационныехарактеристики этого продукта, избегайте смешения " +
                    "с другими тормозными жидкостями. Все обычные тормозные жидкости разрушаются во время использования. Настоятельно " +
                    "рекомендуется менять Castrol Brake Fluid DOT 4 в соответствии с предписаниями производителей техники. В случае " +
                    "отсутствияпредписаний, жидкость рекомендуется менять раз в 2 года. Условия применения: Тормозная жидкость Castrol Brake " +
                    "Fluid DOT 4 не должна использоваться в тормозных системах, в которых предписаны жидкости на минеральной основе " +
                    "(например, некоторые системы Citroen, для которых подходит Castrol LHM, и Rolls Royce, где одобрен к применению продукт " +
                    "Castrol HSMO Plus). Как и со всеми тормозными жидкостями, содержащими гликолевые эфиры, будьте осторожны и избегайте " +
                    "пролива этого продукта на окрашенную поверхность, т.к. это может привести к повреждению краски. В случае " +
                    "пролива немедленно промойте водой зону поражения. Не вытирать. Спецификации JASO JIS K2233SAE J1703J17044925 Class " +
                    "4FMVSS DOT 4.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=10065070&h=250"
                },

                new Fluids
                {
                    Name = "DOT 4 Felix",
                    Brand = "Felix",
                    Details = "Производитель: Felix\n" +
                    "Объем упаковки: 0,5 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 90 ₽\n\n" +
                    "Описание:\n" +
                    "Тормозная жидкость на основе простых эфиров гликолей, эфиров полиэтиленгликолей с добавлением пластифицирующей, " +
                    "антиокислительной и антикоррозионной присадок. FELIX ДОТ 4 высокотемпературная тормозная жидкость для использования " +
                    "в тормозных системах, а также гидроприводах сцепления современных импортных и отечественных автомобилей. Имеет в " +
                    "своем составе эффективные ингибиторы коррозии, обеспечивающие надежную защиту деталей тормозной системы из стали, " +
                    "чугуна, меди, латуни и алюминия. Эффективная защита тормозной системы. Высокая температура кипения и оптимальная " +
                    "вязкость при низких температурах. Гарантия безотказности тормозной системы в широком диапазоне температур. Соответствует " +
                    "международным стандартам: FMVSS 116, ISO 4925, SAE J1703. Совместима с тормозными жидкостями классов DOT 3 и DОТ 4.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5061259&h=250"
                },

                new Fluids
                {
                    Name = "DOT 4, Brake Fluid HBF 4, 0.5л",
                    Brand = "Total",
                    Details = "Производитель: Total\n" +
                    "Объем упаковки: 0,5 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 317 ₽\n\n" +
                    "Описание:\n" +
                    "Тормозная жидкость DOT 4.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5134732&h=250"
                },

                new Fluids
                {
                    Name = "DOT 4 BMW, 1л",
                    Brand = "BMW",
                    Details = "Производитель: BMW\n" +
                    "Объем упаковки: 1 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 998 ₽\n\n" +
                    "Описание:\n" +
                    "Жидкость тормозная DOT 4 Brake Fluid, 1л.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5135440&h=250"
                },

                new Fluids
                {
                    Name = "Niagara Super DOT 4, 910мл",
                    Brand = "Niagara",
                    Details = "Производитель: Niagara\n" +
                    "Объем упаковки: 1 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 170 ₽\n\n" +
                    "Описание:\n" +
                    "Жидкость тормозная NIAGARA Super DOT 4 предназначена для современных тормозных систем ABS, ESP, VSA. Применяется " +
                    "в гидроприводах тормозных систем и сцеплений автомобилей. Совместима с тормозными жидкостями классов DOT 3, DOT 4. " +
                    "Температура кипения «сухой» жидкости не менее 2400С. Соответствует требованиям стандарта FMVSS №116 DOT4: SAE J1703, " +
                    "ISO4925.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5071576&h=250"
                },

                new Fluids
                {
                    Name = "DOT 4 Fenox",
                    Brand = "Fenox",
                    Details = "Производитель: Fenox\n" +
                    "Объем упаковки: 1 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 280 ₽\n\n" +
                    "Описание:\n" +
                    "Комплекс присадок TT предохраняет тормозную жидкость от перегрева и сохраняет неизменными ее свойства в широком " +
                    "диапазоне температур от -40°C до +230°C. Уникальная формула MSV обуславливает оптимальную вязкость тормозной " +
                    "жидкости, не превышающую 1100 мм2/с во всем рабочем диапазоне температур, что обеспечивает более быструю, " +
                    "точную и безотказную передачу тормозного усилия. Система антикоррозийных и антигигроскопичных присадок CSF надежно " +
                    "защищает тормозную систему от разрушающего действия коррозии, а также нейтрализует влагу, попадающую в тормозную " +
                    "жидкость. Комплекс присадок-ингибиторов RSD предохраняет резиновые элементы тормозной системы автомобиля от износа " +
                    "и разбухания, сохраняем их эластичность при критически низких температурах. Состав: смесь монометиловых эфиров " +
                    "полигликолей и полных эфиров борной кислоты на их основе, многофункциональный пакет присадок. Спецификации: FMVSS " +
                    "116 DOT 4, SAE J1703, SAE J1704, ISO 4925, JIS K2233. Требования к эксплуатации: Запрещается смешивать с тормозной " +
                    "жидкостью на минеральной основе. Запрещается частичная замена тормозной жидкости. Запрещается хранить вскрытую " +
                    "упаковку более 6 месяцев. Допускается смешивать с тормозной жидкостью следующих классов: DOT3, DOT4, DOT5.1.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5362432&h=250"
                },

                new Fluids
                {
                    Name = "DOT 4 Rosdot, 1л",
                    Brand = "Rosdot",
                    Details = "Производитель: Rosdot\n" +
                    "Объем упаковки: 1 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 248 ₽\n\n" +
                    "Описание:\n" +
                    "Синтетическая тормозная жидкость на основе простых эфиров гликолей, эфиров полиэтиленгликолей с добавлением " +
                    "пластифицирующей, антиокислительной и антикоррозионной присадок. Тормозная жидкость ROSDOT 4 - cинтетическая " +
                    "тормозная жидкость соответствующая жестким требованиям ведущих российских и иностранных автопроизводителей, заливаемая " +
                    "на всех ведущих конвейерах России. Изготавливается по запатентованной рецептуре, в состав которой входит специальная " +
                    "пластифицирующая присадка, продлевающая срок службы манжет и тормозных шлангов, применяемых в тормозных системах как " +
                    "отечественных, так и зарубежных конструкций. Тормозная жидкость ROSDOT официально прошла испытания в США на соответствие " +
                    "международным стандартам по классу DOT 4, что доказывает полную идентичность импортной тормозной жидкости, и подходит " +
                    "для применения в иномарках.\n - Уникальная синтетическая основа обеспечивает эффективное связывание воды и более " +
                    "длительную работоспособность тормозной жидкости;\n - Имеет в своем составе эффективные ингибиторы коррозии, обеспечивающие " +
                    "надежную защиту деталей из стали, чугуна, меди, латуни и алюминия;\n - Соответствует требования международных стандартов: " +
                    "SAE J 1703, FMVSS 116 DOT 4, ISO 4925 и JIS K2233;\n - Соответствует спецификации DOT 4 Plus, используемой крупнейшими " +
                    "автопроизводителями.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5061260&h=250"
                },

                new Fluids
                {
                    Name = "FORD DOT-4 Super WSS-M6C57-A2",
                    Brand = "Ford",
                    Details = "Производитель: Ford\n" +
                    "Объем упаковки: 1 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 706 ₽\n\n" +
                    "Описание:\n" +
                    "Тормозная жидкость FORD DOT-4 Super WSS-M6C57-A2.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5134814&h=250"
                },

                new Fluids
                {
                    Name = "DOT 4 Ultra",
                    Brand = "Honda",
                    Details = "Производитель: Honda\n" +
                    "Объем упаковки: 0,5 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 822 ₽\n\n" +
                    "Описание:\n" +
                    "Тормозная жидкость DOT – 4 с температурой кипения не менее 260С° предназначена для использования в гидроприводах " +
                    "тормозов всех Японских автомобилей. Идеально подходит для автомобилей марки «HONDA». Совместима с другими тормозными " +
                    "жидкостями классов DOT-3 и DOT-4 на гликолевой основе. Гигроскопична. Срок эксплуатации устанавливается изготовителем " +
                    "техники. Гарантийный срок хранения – 5лет.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5147453&h=250"
                },

                new Fluids
                {
                    Name = "G-Energy Expert DOT 4, 0.910л",
                    Brand = "G-Energy",
                    Details = "Производитель: G-Energy\n" +
                    "Объем упаковки: 1 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 184 ₽\n\n" +
                    "Описание:\n" +
                    "G-Energy Expert DOT-4 высококачественная тормозная жидкость для системы тормозов и сцеплений автомобилей отечественного " +
                    "и импортного производства, где рекомендованы жидкости соответствующие стандарту DOT-4. G-Energy Expert DOT-4 " +
                    "работоспособна при температуре окружающего воздуха от минус 50С° до плюс 50С°. Использовать в соответствии с " +
                    "инструкциями автопроизводителей. Соответствие и допуски: FMVSS 116, ISO 4925, SAE J1703, SAE J1704, АВТОВАЗ, ГАЗ, " +
                    "КАМАЗ, ПАЗ, УАЗ. DOT 4.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5062884&h=250"
                },

                new Fluids
                {
                    Name = "DOT 4 Sakura, 500мл",
                    Brand = "Sakura",
                    Details = "Производитель: Sakura\n" +
                    "Объем упаковки: 0,5 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 165 ₽\n\n" +
                    "Описание:\n" +
                    "Тормозная жидкость на основе простых эфиров гликолей, эфиров полиэтиленгликолей с добавлением пластифицирующей, " +
                    "антиокислительной и антикоррозионной присадок. Высококачественная тормозная жидкость SAKURA предназначена для " +
                    "использования в гидравлических тормозных системах, в том числе, для тормозных систем, оборудованных ABS. Тормозная " +
                    "жидкость SAKURA совместима со всеми металлическими и резиновыми деталями тормозной системы автомобиля. Отвечает всем " +
                    "требованиям, предъявляемым к тормозным жидкостям, и обеспечивает высокоэффективную работу тормозной системы. Содержит " +
                    "антикоррозионные добавки, предотвращающие коррозию частей тормозной системы. Обеспечивает эффективную смазку всех " +
                    "подвижных компонентов тормозной системы. Сохраняет высокие эксплуатационные свойства в любых температурных режимах. " +
                    "Полностью совместима с оригинальными тормозными жидкостями японских производителей класса DOT 3 и DOT 4.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5061261&h=250"
                },

                new Fluids
                {
                    Name = "DOT 4, 473 мл",
                    Brand = "Hi-Gear",
                    Details = "Производитель: Hi-Gear\n" +
                    "Объем упаковки: 0,47 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 195 ₽\n\n" +
                    "Описание:\n" +
                    "Тормозная жидкость DOT 4 Hi Gear BRAKE FLUID 473 мл.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5009740&h=250"
                },

                new Fluids
                {
                    Name = "RBF 600 Factory Line, 500мл",
                    Brand = "Motul",
                    Details = "Производитель: Motul\n" +
                    "Объем упаковки: 0,5 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 1 078 ₽\n\n" +
                    "Описание:\n" +
                    "Тормозная жидкость для гидравлических приводов тормозной системы и сцепления. Очень высокая точка закипания: " +
                    "593°F/ 312°C . 100% синтетика DOT 4. Только для спортивного использования! Для всех систем гидроприводов тормозных " +
                    "систем и сцепления для которых рекомендовано применение тормозной жидкости без содержания силикона. Разработано " +
                    "специально для применения в спортивных гидроприводах тормозов (стальные или карбоновые тормоза) и сцеплениях при высоких " +
                    "температурах. Превосходит нормы DOT 3, DOT 5.1. Только для спортивного использования, не использовать при низкой " +
                    "температуре окружающего воздуха. Нормы: FMVSS 116 DOT 4/ SAE J 1703 / ISO 4925. Максимальная термическая устойчивость " +
                    "и стабильность: Точка закипания очень высокая (585°F/312°C) и превосходит обычный DOT 5.1. DOT5 (260°C min) DOT 4 " +
                    "(155°C), что позволяет сохранить эффективность торможения даже для очень требовательных торозов. Смешивается с DOT 3, " +
                    "DOT 4, DOT 5.1 без силикона. Не смешивать с минеральными жидкостями (LHM) и силиконосодержащими (DOT 5 silicone base). " +
                    "Продукт химически агрессивен при контакте с кожными покровами, лаками. При контакте с кожей немедленно промыть водой " +
                    "место контакта. Цвет: желтый цвет.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5149448&h=250"
                },

                new Fluids
                {
                    Name = "DOT 4, Brake Fluid, 0.355л",
                    Brand = "Chrysler",
                    Details = "Производитель: Chrysler\n" +
                    "Объем упаковки: 0,4 л\n" +
                    "Спецификации FMVSS 116: DOT 4" +
                    "\nЦена от 587 ₽\n\n" +
                    "Описание:\n" +
                    "Тормозная жидкость DOT 4.",
                    ImageUrl = "https://www.emex.ru/Catalog/Catalog/GetImage?id=5134833&h=250"
                }
            };
        }
    }
}
